rvm_bin_path=/Users/arokiarajp/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/arokiarajp/.rvm/gems/ruby-2.3.0
SHELL=/bin/bash
TERM=xterm-256color
IRBRC=/Users/arokiarajp/.rvm/rubies/ruby-2.3.0/.irbrc
TMPDIR=/var/folders/qp/dlrmt6gd5xgf75s58x9fs62m0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.QCr8bJg66Y/Render
TERM_PROGRAM_VERSION=361.1
OLDPWD=/Users/arokiarajp
MY_RUBY_HOME=/Users/arokiarajp/.rvm/rubies/ruby-2.3.0
TERM_SESSION_ID=EA2A9C2B-B19E-419D-82F2-ED7E90FD45DC
USER=arokiarajp
_system_type=Darwin
rvm_path=/Users/arokiarajp/.rvm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UAsXbqxh7z/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
rvm_prefix=/Users/arokiarajp
PATH=/Users/arokiarajp/.rvm/gems/ruby-2.3.0/bin:/Users/arokiarajp/.rvm/gems/ruby-2.3.0@global/bin:/Users/arokiarajp/.rvm/rubies/ruby-2.3.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/arokiarajp/.rvm/bin
PWD=/Users/arokiarajp/AndroidStudioProjects/ArokiaApplicationName
_system_arch=x86_64
XPC_FLAGS=0x0
_system_version=10.11
XPC_SERVICE_NAME=0
rvm_version=1.27.0 (latest)
SHLVL=1
HOME=/Users/arokiarajp
LOGNAME=arokiarajp
GEM_PATH=/Users/arokiarajp/.rvm/gems/ruby-2.3.0:/Users/arokiarajp/.rvm/gems/ruby-2.3.0@global
LC_CTYPE=UTF-8
RUBY_VERSION=ruby-2.3.0
_system_name=OSX
_=/usr/bin/env
